html{
    font-family: 'Rubik' , sans-serif;
    color: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenitore-tutto{
    background-color: black;
    height: 100vh;
}

main{
    width: 90%;
    height: 87%;
    margin: 0 auto;
} 

.flex{
    display: flex;
}

.row{
    flex-direction: row;
}

.column{
    flex-direction: column;
}

.wrap{
    flex-wrap: wrap;
}

.end{
    justify-content: end;
}

.justify-center{
    justify-content: center;
}

.position-r{
    position: relative;
} 

.position-a{
    position: absolute;
}

.right-top-20{
    right: 20px;
    top: 20px;
}

.icone-d{
    background-color: rgb(54, 54, 54);
    padding: 5px;
    margin: 15px 10px;
}

.centrato{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}  

.justify-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

.text-center{
    text-align: center;
}

.card{
    flex-basis: calc(100%/8 - 1px);
}

.mutato{
    bottom: 0;
    left: 0;
    padding: 5px;
    background-color: lightgray;
}
/* .persona{
    margin-bottom: 10px;
} */

img{
    display: block;
}


/* parte finale */

footer{
    height: 10%;
    width: 100%;
    background-color: gray;
    padding: 0 20px;
    bottom: 0;
}

.margin-b-10{
    margin-bottom: 10px;
}

.margin-x-10{
    margin: 0 10px;
}

.end-icon{
    margin-top: 10px;
}

.end-meeting{
    background-color: rgb(40, 40, 40);
    padding: 20px;
    text-decoration: none;
    color: red;
    display: block;
    height: 90%;
    width: 100%;
}